@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*,
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;

}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

header {
  background-color: rgba(135, 206, 250, 0.377);
  padding: 30px 0;

  .logo {
    text-transform: uppercase;
  }

  button {
    background: darkblue;
    border-radius: 5px;
    padding: 5px 10px;
    color: #fff;
    border: none;
    cursor: pointer;
  }

}

header .container {
  display: flex;
  justify-content: space-between;

}


.home-wrraper {
  display: flex;
  height: calc(100vh - 90px);
  width: 100%;


  .side-nav {
    max-width: 20%;
    width: 100%;
    margin: 0 auto;
    background-color: rgba(135, 206, 250, 0.377);
    display: flex;
    align-items: center;
    justify-content: center;

    ul {
      list-style-type: none;
      max-width: 190px;
      width: 100%;
      margin: 0 auto;
      transition: .5s cubic-bezier(0.075, 0.82, 0.165, 1);

      li {
        margin: 25px 0;
        font-size: 1.1rem;

        a {
          color: #333;
          font-size: inherit;
          text-decoration: none;
          text-transform: uppercase;
          transition: .5s;

          &:hover {
            color: darkblue
          }
        }

        a.active {
          font-size: 1.5rem;
          color: darkblue
        }

      }


    }
  }
}


.home {
  width: 100%;
  overflow: hidden;

  .img-wraper {
    position: relative;
    width: 100%;

    img {
      width: 100%;
      height: 60vh;
      object-fit: cover;
      margin-bottom: 15px;
    }

    .abl {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      font-size: 2rem;
      font-weight: 500;
      color: #333;
      background-color: #ffffff85;
      border-radius: 5px;
      padding: 5px 20px;
    }
  }



  p {
    font-size: 1.2rem;
  }


}


.blogs {
  padding: 15px;

  ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;

    .card {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #000;
      max-width: calc(33.33% - 25px);
      padding-bottom: 100px;
      position: relative;


      .delete-item,
      .update-item {
        position: absolute;
        right: 10px;
        cursor: pointer;

        svg {
          font-size: 1.5rem;
        }
      }

      .delete-item {
        top: 5px;
      }

      .update-item {
        bottom: 5px;
      }
    }
  }

  h2 {
    font-size: 40px;
    margin-bottom: 10px;
  }

  p {
    font-size: 16px;
    margin-bottom: 10px;
  }


}

.home.blogs {
  overflow-y: scroll !important;
}



.custom-modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, .7);
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;

}

.custom-modal.active,
.updateModal.active {
  display: flex;
}


.card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 5px;
  padding: 15px;
  max-width: 350px;
  width: 100%;

  h2 {
    margin-bottom: 20px;
  }

  input,
  textarea,
  button {
    margin-bottom: 25px;
    padding: 5px 10px;
  }

  textarea {
    min-height: 150px;
  }

  button {
    cursor: pointer;
    background-color: blue;
    color: #fff;
    border: none;
    max-width: 200px;
    margin: 0 auto;
    cursor: pointer;
  }
}